{% extends "master.html" %}

{% block title %}My Tennis Club - List of all members {% endblock %}
{% comment %}
<!-- {% block content %}
    <p><a href="/">Home</a></p>
    <h1>Members</h1>
    <ul>
        {% for x in mymembers %}
            <li><a href="details/{{x.id}}">{{x.firstname}} {{x.lastname}}</a></li>
        {% endfor %}

    </ul>
{% endblock %} -->
{% endcomment %}

{% block content %}
  <div class="mycard">
    <h1>Members</h1>
    <ul>
      {% for x in mymembers %}
        <li onclick="window.location = 'details/{{ x.slug }}'">{{ x.firstname }} {{ x.lastname }}</li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}
